# game-core

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/sfllhkhan95/game/kaptaansquest/: AnimationPlayer.java  Board.java  ChooseTeam.java  Game.java  GameDrawer.java  GameStory.java  LaunchScreen.java
app/src/main/java/sfllhkhan95/game/kaptaansquest/model/: Dice.java  Difficulty.java
app/src/main/java/sfllhkhan95/game/kaptaansquest/model/characters/: GameCharacter.java  HumanCharacter.java
app/src/main/java/sfllhkhan95/game/kaptaansquest/model/objects/: GameObject.java  Ladder.java  Snake.java
app/src/main/java/sfllhkhan95/game/kaptaansquest/view/: ChooseTeam.java  DharnaGame.java  DharnaResult.java  GameDrawer.java  GameStory.java  LaunchScreen.java
app/src/main/java/sfllhkhan95/game/ludo/: ChooseTeam.java  GameDrawer.java  GameStory.java  LaunchScreen.java
app/src/main/java/sfllhkhan95/game/quest/: ChooseTeam.java  GameDrawer.java  GameStory.java  LaunchScreen.java
app/src/main/res/layout/: activity_character.xml  activity_game.xml  activity_gameend.xml  activity_menu.xml  activity_splash.xml  activity_story.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/sfllhkhan95/game/kaptaansquest/model/characters/: GameCharacterTest.java  KaptaanTest.java  SharifTest.java
app/src/test/java/sfllhkhan95/game/kaptaansquest/model/objects/: BoardTest.java  BoardTestTest.java  MagicPortalTest.java  ObstacleTest.java
dharna/: build.gradle
dharna/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
ludo/src/main/: AndroidManifest.xml
(+46 files in other folders)
